<html>
<head>
<title>Dating Website!</title>
<style >
	fieldset
	{
	 background: lightyellow ;
	 border: 10px solid yellow;
	 margin-bottom:10px;
	 width: 720px;
	}
	label
	{

		width: 180px;
		
		display: inline-block;
		text-align: right;
		text-align: top;


	}


	.rdo{ width: auto; }
	.cb{ width: auto; }

	textarea 
	{
		width:360px ;
		height:50px ;
	}

	.short{  text-align:center ; background: brown ; color: white}
	.tall{ text-align:center ; background: purple; color: white }
	.poor{ text-align:center; background: brown ;  color: white }
	.rich{ text-align:center; background: purple; color: white }

	label:hover { font-size:20px }
	input:hover { font-size:20px }
	
</style>


</head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php " method="post" enctype="multipart/formdata">
	<fieldset>
		<legend>Your Face</legend>
		<label for="your image">Your image:</label>
		<input type="file"  name="file" required>
		<br>
		
		<label  > Image preview: </label> 
		<img src="" id= "preview">
	</fieldset>
	<fieldset>
		<legend>Your general details</legend>
		<label for="Name:">Name:</label>
		<input type="text" name="name" id="name" placeholder="Your full name" autofocus required>
		<br>
		<label  for="Gender">Gender</label>
		<input type="radio"  name="gender" id="mgender" value="male" class="rdo" required >Male
		<input type="radio" name="gender" id="fgender" value="female"  class="rdo" required>Female
		<br>
		<label for="age">Age:</label>
		<input type="number" min="0" max="130" id="age" step="1" name="age" required ><br>
		<label for="date of birth">Date of birth</label>
		<input type="date" id="birthdate" name="birthdate" ></input><br>
		<label for="favourite color">Favourite color</label>
		<input type="color" id="fcolor" name="color"></input><br>
		<label for="country">Which country:</label>
		<select name="country" id="country">
			<option value="ind">India</option>
			<option value="ch">china</option>
			<option value="us">United States</option>
			<option value="ids">Indonesia</option>
			<option value="bz">Brazil</option>
		</select>
     </fieldset> <br>
     <fieldset>
     	<legend>Your Indicators</legend>
     	<label for="height">Height: </label>
     	 <span class="short" > Short </span><input type="range" min="0" max="100" step="10" name="height" id="height"></input> <span class="tall" >  Tall </span>
     	<br>
     	<label for="salary">Salary:</label>
     	<span class="poor"> Poor  </span><input type="range" min="0" max="100"  step="10" name="salary" id="salary"></input> <span class="rich"> Rich  </span></input>
     </fieldset><br>
     <fieldset>
     <legend>
     	Your contact information
     </legend>     	
     <label for="email">Email:</label>
     <input type="email" name="email" id="email" required> </input><br>
     <label for="mobile">Mobile:</label>
     <input type="tel" name="tel" id="tel"></input><br>
     <label for="address">Address:</label>
     <textarea rows="7" cols="70" name=" address" id="addrss"></textarea>
     <br>
     <label  for="method">Method to contact you</label>
     <input type="checkbox" class="cb" name="email" id="email">Email</input>
     <input type="checkbox" class="cb" name="Whatsapp" id="whatsapp">Whatsapp</input>
     <input type="checkbox" class="cb" name="in-app chat" id="in-app chat">In-app chat</input>

     </fieldset>
     <input type="submit" name="submit"> </input>


</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>


</body> 
</html>